# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gardiex/CLionProjects/Lab3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab3


#############################################
# Order-only phony target for Lab3

build cmake_object_order_depends_target_Lab3: phony || .

build CMakeFiles/Lab3.dir/classes/arr.cpp.o: CXX_COMPILER__Lab3_unscanned_Debug /home/gardiex/CLionProjects/Lab3/classes/arr.cpp || cmake_object_order_depends_target_Lab3
  DEP_FILE = CMakeFiles/Lab3.dir/classes/arr.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3.dir/classes
  TARGET_COMPILE_PDB = CMakeFiles/Lab3.dir/
  TARGET_PDB = Lab3.pdb

build CMakeFiles/Lab3.dir/classes/hashMap.cpp.o: CXX_COMPILER__Lab3_unscanned_Debug /home/gardiex/CLionProjects/Lab3/classes/hashMap.cpp || cmake_object_order_depends_target_Lab3
  DEP_FILE = CMakeFiles/Lab3.dir/classes/hashMap.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3.dir/classes
  TARGET_COMPILE_PDB = CMakeFiles/Lab3.dir/
  TARGET_PDB = Lab3.pdb

build CMakeFiles/Lab3.dir/classes/list.cpp.o: CXX_COMPILER__Lab3_unscanned_Debug /home/gardiex/CLionProjects/Lab3/classes/list.cpp || cmake_object_order_depends_target_Lab3
  DEP_FILE = CMakeFiles/Lab3.dir/classes/list.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3.dir/classes
  TARGET_COMPILE_PDB = CMakeFiles/Lab3.dir/
  TARGET_PDB = Lab3.pdb

build CMakeFiles/Lab3.dir/classes/Pair.cpp.o: CXX_COMPILER__Lab3_unscanned_Debug /home/gardiex/CLionProjects/Lab3/classes/Pair.cpp || cmake_object_order_depends_target_Lab3
  DEP_FILE = CMakeFiles/Lab3.dir/classes/Pair.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3.dir/classes
  TARGET_COMPILE_PDB = CMakeFiles/Lab3.dir/
  TARGET_PDB = Lab3.pdb

build CMakeFiles/Lab3.dir/classes/singleConnList.cpp.o: CXX_COMPILER__Lab3_unscanned_Debug /home/gardiex/CLionProjects/Lab3/classes/singleConnList.cpp || cmake_object_order_depends_target_Lab3
  DEP_FILE = CMakeFiles/Lab3.dir/classes/singleConnList.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3.dir/classes
  TARGET_COMPILE_PDB = CMakeFiles/Lab3.dir/
  TARGET_PDB = Lab3.pdb

build CMakeFiles/Lab3.dir/classes/Stack.cpp.o: CXX_COMPILER__Lab3_unscanned_Debug /home/gardiex/CLionProjects/Lab3/classes/Stack.cpp || cmake_object_order_depends_target_Lab3
  DEP_FILE = CMakeFiles/Lab3.dir/classes/Stack.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3.dir/classes
  TARGET_COMPILE_PDB = CMakeFiles/Lab3.dir/
  TARGET_PDB = Lab3.pdb

build CMakeFiles/Lab3.dir/classes/Set.cpp.o: CXX_COMPILER__Lab3_unscanned_Debug /home/gardiex/CLionProjects/Lab3/classes/Set.cpp || cmake_object_order_depends_target_Lab3
  DEP_FILE = CMakeFiles/Lab3.dir/classes/Set.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3.dir/classes
  TARGET_COMPILE_PDB = CMakeFiles/Lab3.dir/
  TARGET_PDB = Lab3.pdb

build CMakeFiles/Lab3.dir/classes/ComplTree.cpp.o: CXX_COMPILER__Lab3_unscanned_Debug /home/gardiex/CLionProjects/Lab3/classes/ComplTree.cpp || cmake_object_order_depends_target_Lab3
  DEP_FILE = CMakeFiles/Lab3.dir/classes/ComplTree.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3.dir/classes
  TARGET_COMPILE_PDB = CMakeFiles/Lab3.dir/
  TARGET_PDB = Lab3.pdb

build CMakeFiles/Lab3.dir/class_func/arr_funcs.cpp.o: CXX_COMPILER__Lab3_unscanned_Debug /home/gardiex/CLionProjects/Lab3/class_func/arr_funcs.cpp || cmake_object_order_depends_target_Lab3
  DEP_FILE = CMakeFiles/Lab3.dir/class_func/arr_funcs.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3.dir/class_func
  TARGET_COMPILE_PDB = CMakeFiles/Lab3.dir/
  TARGET_PDB = Lab3.pdb

build CMakeFiles/Lab3.dir/class_func/generalFuncs.cpp.o: CXX_COMPILER__Lab3_unscanned_Debug /home/gardiex/CLionProjects/Lab3/class_func/generalFuncs.cpp || cmake_object_order_depends_target_Lab3
  DEP_FILE = CMakeFiles/Lab3.dir/class_func/generalFuncs.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3.dir/class_func
  TARGET_COMPILE_PDB = CMakeFiles/Lab3.dir/
  TARGET_PDB = Lab3.pdb

build CMakeFiles/Lab3.dir/class_func/hashMap_funcs.cpp.o: CXX_COMPILER__Lab3_unscanned_Debug /home/gardiex/CLionProjects/Lab3/class_func/hashMap_funcs.cpp || cmake_object_order_depends_target_Lab3
  DEP_FILE = CMakeFiles/Lab3.dir/class_func/hashMap_funcs.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3.dir/class_func
  TARGET_COMPILE_PDB = CMakeFiles/Lab3.dir/
  TARGET_PDB = Lab3.pdb

build CMakeFiles/Lab3.dir/class_func/list_funcs.cpp.o: CXX_COMPILER__Lab3_unscanned_Debug /home/gardiex/CLionProjects/Lab3/class_func/list_funcs.cpp || cmake_object_order_depends_target_Lab3
  DEP_FILE = CMakeFiles/Lab3.dir/class_func/list_funcs.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3.dir/class_func
  TARGET_COMPILE_PDB = CMakeFiles/Lab3.dir/
  TARGET_PDB = Lab3.pdb

build CMakeFiles/Lab3.dir/class_func/queue_funcs.cpp.o: CXX_COMPILER__Lab3_unscanned_Debug /home/gardiex/CLionProjects/Lab3/class_func/queue_funcs.cpp || cmake_object_order_depends_target_Lab3
  DEP_FILE = CMakeFiles/Lab3.dir/class_func/queue_funcs.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3.dir/class_func
  TARGET_COMPILE_PDB = CMakeFiles/Lab3.dir/
  TARGET_PDB = Lab3.pdb

build CMakeFiles/Lab3.dir/class_func/stack_funcs.cpp.o: CXX_COMPILER__Lab3_unscanned_Debug /home/gardiex/CLionProjects/Lab3/class_func/stack_funcs.cpp || cmake_object_order_depends_target_Lab3
  DEP_FILE = CMakeFiles/Lab3.dir/class_func/stack_funcs.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3.dir/class_func
  TARGET_COMPILE_PDB = CMakeFiles/Lab3.dir/
  TARGET_PDB = Lab3.pdb

build CMakeFiles/Lab3.dir/class_func/set_funcs.cpp.o: CXX_COMPILER__Lab3_unscanned_Debug /home/gardiex/CLionProjects/Lab3/class_func/set_funcs.cpp || cmake_object_order_depends_target_Lab3
  DEP_FILE = CMakeFiles/Lab3.dir/class_func/set_funcs.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3.dir/class_func
  TARGET_COMPILE_PDB = CMakeFiles/Lab3.dir/
  TARGET_PDB = Lab3.pdb

build CMakeFiles/Lab3.dir/class_func/tree_funcs.cpp.o: CXX_COMPILER__Lab3_unscanned_Debug /home/gardiex/CLionProjects/Lab3/class_func/tree_funcs.cpp || cmake_object_order_depends_target_Lab3
  DEP_FILE = CMakeFiles/Lab3.dir/class_func/tree_funcs.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3.dir/class_func
  TARGET_COMPILE_PDB = CMakeFiles/Lab3.dir/
  TARGET_PDB = Lab3.pdb

build CMakeFiles/Lab3.dir/main.cpp.o: CXX_COMPILER__Lab3_unscanned_Debug /home/gardiex/CLionProjects/Lab3/main.cpp || cmake_object_order_depends_target_Lab3
  DEP_FILE = CMakeFiles/Lab3.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3.dir
  TARGET_COMPILE_PDB = CMakeFiles/Lab3.dir/
  TARGET_PDB = Lab3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab3


#############################################
# Link the executable Lab3

build Lab3: CXX_EXECUTABLE_LINKER__Lab3_Debug CMakeFiles/Lab3.dir/classes/arr.cpp.o CMakeFiles/Lab3.dir/classes/hashMap.cpp.o CMakeFiles/Lab3.dir/classes/list.cpp.o CMakeFiles/Lab3.dir/classes/Pair.cpp.o CMakeFiles/Lab3.dir/classes/singleConnList.cpp.o CMakeFiles/Lab3.dir/classes/Stack.cpp.o CMakeFiles/Lab3.dir/classes/Set.cpp.o CMakeFiles/Lab3.dir/classes/ComplTree.cpp.o CMakeFiles/Lab3.dir/class_func/arr_funcs.cpp.o CMakeFiles/Lab3.dir/class_func/generalFuncs.cpp.o CMakeFiles/Lab3.dir/class_func/hashMap_funcs.cpp.o CMakeFiles/Lab3.dir/class_func/list_funcs.cpp.o CMakeFiles/Lab3.dir/class_func/queue_funcs.cpp.o CMakeFiles/Lab3.dir/class_func/stack_funcs.cpp.o CMakeFiles/Lab3.dir/class_func/set_funcs.cpp.o CMakeFiles/Lab3.dir/class_func/tree_funcs.cpp.o CMakeFiles/Lab3.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Lab3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Lab3.dir/
  TARGET_FILE = Lab3
  TARGET_PDB = Lab3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gardiex/CLionProjects/Lab3/cmake-build-debug && /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gardiex/CLionProjects/Lab3/cmake-build-debug && /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/gardiex/CLionProjects/Lab3 -B/home/gardiex/CLionProjects/Lab3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gardiex/CLionProjects/Lab3/cmake-build-debug

build all: phony Lab3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gardiex/CLionProjects/Lab3/CMakeLists.txt /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gardiex/CLionProjects/Lab3/CMakeLists.txt /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/gardiex/Desktop/tools/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
